name=SensorData
version=1.0.0
author=msc
maintainer=ms@ms-ite.de
sentence=SensorData structure for LoRa transmission
paragraph=No-copy data storage of common sensor´s data for packet transmission
category=Sensors
url=None
architectures=*
includes=SensorData.h